<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/pink"
            app:strokeWidth="2dp"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coin_cod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/iv_coin"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/repositories.json/data/cod" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coin_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/pink"
            app:layout_constraintStart_toStartOf="@+id/tv_coin_cod"
            app:layout_constraintTop_toBottomOf="@id/tv_coin_cod"
            tools:text="@sample/repositories.json/data/name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_coin_cod"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/repositories.json/data/price" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_coin"
            tools:text="@sample/repositories.json/data/timeAlert" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_percentage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="viewEnd"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            tools:text="@sample/repositories.json/data/percentage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>